<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Pomodoro Desktop App By Olusola</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <div class="row center-align">
        <img src="img/tomato.png" alt="tomato icon" class="icon">
      </div>
      
      <h1 class="header center purple-text">Download Pomodoro For Desktop</h1>
      <div class="row center">
        <h5 class="header col s12 light">A time management app for Desktops</h5>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><img src="img/windows.png" class="small_icons"></h2>
            <h5 class="center">Windows Installer</h5>

            <p class="light">Download and install for windows 32 and 64 bits</p>
            <a href="https://drive.google.com/open?id=1oS-DJQYaQwRtCKgomSvPig18DbVL_F0e" id="download-button" class="btn-large waves-effect waves-light purple" target="_blank">Windows Installer</a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><img src="img/mac.png" class="small_icons"></h2>
            <h5 class="center">Mac Installer</h5>
            <p>Not Available yet</p>
            <!-- <p class="light">Download and install for Mac</p>
            <a href="" id="download-button" class="btn-large waves-effect waves-light purple">Mac Installer</a> -->
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><img src="img/linux.png" class="small_icons"></h2>
            <h5 class="center">Linux Installer</h5>
            <p>Not Available yet</p>

            <!-- <p class="light">Download and install for Linux</p>
            <a href="" id="download-button" class="btn-large waves-effect waves-light purple">Linux Installer</a> -->
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer purple center-align">
    <div class="footer-copyright">
      <div class="container">
      Made with love by <a class="purple-text text-lighten-3" href="http://github.com/olusamimaths">Olusola</a>
      <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> 
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
